# Environment
NODE_ENV=dev
BASE_URL_FRONT_END=http://localhost:3000

# Auth
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/sessions/oauth/google

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/capadura?schema=public"

# OpenAI
OPENAI_API_KEY=

# Amazon
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
